{
  "name": "orcus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/candejaime/orcus.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/candejaime/orcus/issues"
  },
  "homepage": "https://github.com/candejaime/orcus#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jade": "^1.11.0"
  }
}
